*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
nav{
    background-image: url(/images/banner/banner3.png);
    height: 810px;
    width: 100%;
}
.nav-head{
    font-size: 50px;
    font-weight: 800;
    text-align: right;
    color: white;
    margin: 0px 200px 10px 700px;
    padding-top: 80px;
}
.nav-detail{
    text-align: right;
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin: 30px 200px 10px 800px;
}

.btn-primaty{
    color: hsl(170, 100%, 13%);
    border: 0;
    background: whitesmoke;
    font-size: 25px;
    height: 50px;
    width: 150px;
    border-radius: 5px;
    margin: 30px 200px 10px 1010px;
}
/* failure style */
.my-failure{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin: 70px 200px 50px;
}
.failure-head{
    margin-top: 250px;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 700;
}
.failure-detail{
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
}
span {
    content: "\2713";
    display: block;
    margin-bottom: 20px;
  }

/* my success part */
.my-success{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin: 70px 250px 50px;
}
.success-head{
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 35px;
    margin-right: 0px;
    font-weight: 700;
    margin-left: 250px;
}

.success-detail{
    font-size: 14px;
    color: gray;
    margin-bottom: 10px;
    margin-top: 30px;
}

.success-story {
    /* content: "\2713"; */
    display: inline;
    margin-bottom: 20px;
  }
.success-story{
    margin:25px 100px 30px
}

  /* my plan styles */

  .plan-item-all{
    margin: 20px 200px 20px;
    display: flex;
    gap: 60px;
    justify-content: space-around;
  }

  .plan-head{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 50px;
  }
 
  .plan-item{
    border: 0;
    align-items: center;
    height: 300px;
    width: 700px;
  }

  .plan-img{
    align-items: center;
    margin: 0px 10px 25px 50px;
  }
  .item-head{
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 800; 
 }
.item-detail{
    text-align: center;
    font-size: 17px;
    color: gray;
}

/* gradient part style */
.gredint-box{
    border: 0;
    border-radius: 10px;
    height: 250px;
    width: 900px;
    margin: 10px 210px 80px;
    background-image: linear-gradient(
    to left,
    rgba(255, 180, 0, 0),
    rgba(0, 0, 255, 0.4)
  ), url("/images/watch.png"); 
      
}
.grad-box-head{
    color: white;
    margin: 35px 350px 15px 100px;
    font-size: 35px;
    font-weight: 800;
}
.btn-grad-box{
    color: darkblue;
    font-size: 22px;
    border: 0;
    height: 50PX;
    border-radius: 5px;
    width: 150px;
    margin:20px 100px;
}
/* footer style */
.container-footer{
    display: flex;
    justify-content: space-between;
    height: 500px;
    background: black;
    color: white;
}
.content-footer{
    margin: 50px 150px 0px;
}
.footer-head-left{
    font-size: 42px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.footer-head-right{
    font-size: 22px;
    
   
}
.footer-detail-left{
    margin-bottom: 15px;
    margin-right: 650px;
}
.email, .mobile{
    margin-bottom: 15px;
}

.footer-icon{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.footer-form{
    margin-top: 15px;
}
.form-field-email{
    margin-bottom: 15px;
    padding-left: 20px;
    width: 250px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid white;
    background: black;
    color: white;
}
.btn-subscribe{
    color: white;
    background: blue;
    border: 0;
    width: 100px;
    height: 55px;
    border-radius: 5px;
}
